<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEG - Car Insurance</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    * {
      overflow: hidden !important;
    }

    body {
      background-color: rgb(248, 249, 250);
    }

    iframe {
      overflow: hidden !important;
      -webkit-overflow-scrolling: touch;
    }

    html {
      position: relative;
      min-height: 100vh;
    }

    body {
      margin-bottom: 250px
    }

    #loading-wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
/*       background-color: rgba(255, 255, 255, .9); */
      background-color: rgb(241, 242, 243);
      display: none;
      z-index: 99
    }

    #loading-text {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      color: #999;
      width: 100px;
      height: 60px;
      margin: -25px 0 0 -50px;
      text-align: center;
      font-family: "PT Sans Narrow", sans-serif;
      font-size: 20px;
    }

    #loading-content {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 170px;
      height: 170px;
      margin: -85px 0 0 -85px;
      border: 3px solid transparent;
/*       border-top-color: #c0ff79; */
/*       border-bottom-color: #88ff00; */
      border-top-color: #b4b4b4;
      border-bottom-color: #636363;
      border-radius: 50%;
      -webkit-animation: loader 2s linear infinite;
      -moz-animation: loader 2s linear infinite;
      -o-animation: loader 2s linear infinite;
      animation: loader 2s linear infinite;
    }

    #loading-content:before {
      content: "";
      position: absolute;
      left: 5px;
      right: 5px;
      top: 5px;
      bottom: 5px;
      border: 3px solid transparent;
/*       border-top-color: #81ffe4; */
/*       border-bottom-color: #66ffab; */
      border-top-color: #d4d4d4;
      border-bottom-color: #909090;
      border-radius: 50%;
      -webkit-animation: loader 3s linear infinite;
      -moz-animation: loader 2s linear infinite;
      -o-animation: loader 2s linear infinite;
      animation: loader 3s linear infinite
    }

    #loading-content:after {
      content: "";
      position: absolute;
      left: 15px;
      right: 15px;
      top: 15px;
      bottom: 15px;
      border: 3px solid transparent;
/*       border-top-color: #43f2ff; */
/*       border-bottom-color: #006eff; */
      border-top-color: #494848;
      border-bottom-color: #ccc;
      border-radius: 50%;
      -webkit-animation: loader 1.5s linear infinite;
      animation: loader 1.5s linear infinite;
      -moz-animation: loader 2s linear infinite;
      -o-animation: loader 2s linear infinite
    }

    #loading-img {
      width: auto;
      height: 100%;
      z-index: 1
    }

    @-webkit-keyframes loaders {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes loader {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div id="loading-wrapper" style="display: block;">
    <div id="loading-text">
      <img id="loading-img" src="Infinity-1s-200px.svg" alt="o">
    </div>
    <div id="loading-content"></div>
  </div>
  <iframe id="gscript" style="width:100vw; height:100vh;overflow:hidden;" frameBorder="0"
    src="https://script.google.com/macros/s/AKfycbwn8T0pfkwFPOby2WWaTBf7CBXsc7EHyo2ltEE70WB3b62c1Wu3MU5UMfjIr2pk2sFSQQ/exec"
    title="Car Insurance Form">
  </iframe>

</body>
<script>
  // $('#gscript').ready(function () {
  //   $('#loading-wrapper').css('display', 'none');
  // });
  function setHeight() {
      $('#gscript').height( window.innerHeight );
      prevPageHeight = window.innerHeight;
  }
  $('#gscript').on('load', function(){
    var prevPageHeight = 0;
    setInterval( function() {
      if ( window.innerHeight != prevPageHeight ) {
        setHeight();
      }
    }, 500);
    
    setHeight();
    $('#loading-wrapper').css('display', 'none');
  });
</script>
</html>
